# Задание 4 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.

N = int(input('Введите число: '))
scroll = []

for i in range(-N, N + 1):
    scroll.append(i)
print(scroll)

a = int(input('Введите позицию 1: '))
b = int(input('Введите позицию 2: '))

print(f'Произведение элементов на данных позициях равно {scroll[a - 1] * scroll[b - 1]}')